{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in library 'bem'",
			"cargo": {
				"args": ["test", "--no-run", "--lib", "--package=bem"],
				"filter": {
					"name": "bem",
					"kind": "lib"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'bem'",
			"cargo": {
				"args": ["build", "--bin=bem", "--package=bem"],
				"filter": {
					"name": "bem",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'bem'",
			"cargo": {
				"args": ["test", "--no-run", "--bin=bem", "--package=bem"],
				"filter": {
					"name": "bem",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}
